<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{s(O}!.=SL[[}[rFI^nk">g</variable></variables><block type="pxt-on-start" id="cD^O4HUOgKx;CV8*NDe1" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="gP/e.PJ}o4JCnMqKG^{`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="M*`,b-2-%nVG];,[3Dcq"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field><value name="VALUE"><shadow type="math_number" id="NL*N=qmN(^n6R=d[pEev"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="Y]|21U[x@9?S2VUG/u)l" x="238" y="0"><statement name="HANDLER"><block type="controls_if" id="^];Q*P3c}MR.AACdDHmz"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",vx[Rf9G1oGZC3d*3ldf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B~b}Ru||KfR{PwJzM;g("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3_BBpD?GtLOL;crEWKa:"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field></block></value><value name="B"><shadow type="math_number" id="|6~@8KtT%.v#}rK(sP-w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="jx~SBFdqu^$%=Ne5Jg0W"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="5?ePem7YK~-VxSk|@^t!"><value name="pause"><shadow type="timePicker" id="*))SF`Mh0RA1M;^~`Jy!"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="geO^KXG{%IRBFEKvF8/~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="31BWTXFtYN#@(?$yc-Na"><value name="pause"><shadow type="timePicker" id="hmpG1Or9yr6cavU*!kU:"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="dii56i4{ylAE$v[|[oG9"></block></statement></block></statement></block><block type="input_logo_event" id="():0ecSC$HMkrn0+pf=O" x="604" y="0"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="controls_if" id="ZJ4ZQ:f$WxrR{@Qq-+yQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="mGj-U{5Aq|Q8hX!^Rdx;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p)Q[yQyh$rUuVRSL/9DX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K}P1(~(QRAFQZTP$Y[A?" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?loa,9Zhl]^pbE[DOuj*"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field></block></value><value name="B"><shadow type="math_number" id="C2hZa8!GT}qm}]SH#@%)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="V?sc~qUZ|OmkQ8@(V2UY"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field><value name="VALUE"><shadow type="math_number" id=".b!cPaVyOGgpegGg[EJ*"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="o%nd^5g[3-_KdP_imeUD"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field><value name="VALUE"><shadow type="math_number" id="k0f;,RfdjuVo@0:dMI{p"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="input_logo_event" id="I5q)GCgo/bc/Y,Y0ZSN," x="971" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":)]MI5knC~_Db(twgNZg"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field><value name="VALUE"><shadow type="math_number" id="6#3AoRWT67,fY_-#FnNx"><field name="NUM">0</field></shadow></value><next><block type="device_play_note" id="!,QxLTw4iV3Gj#RJZ}Y}"><value name="note"><shadow type="device_note" id="^6.@lC%PlUdis{T|%Lh:"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="q{[C9vbZarP?ggl5gjUl"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block><block type="input_on_sound" id="XJyb*vpAyW5Gx=*nZFX+" x="607" y="369"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="JfBrxeR37]~i|^YPA0gw"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field><value name="VALUE"><shadow type="math_number" id="tI.FuB;6fFONWOWu%gBU"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="h?RF2aQW#2U2b4|7!7i)"><value name="note"><shadow type="device_note" id="/Bv4=RK}c#ul],h6#?Jm"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="tI4kxVhIxGP_/8MYK,we"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></xml>