<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{s(O}!.=SL[[}[rFI^nk">g</variable></variables><block type="pxt-on-start" id="cD^O4HUOgKx;CV8*NDe1" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="gP/e.PJ}o4JCnMqKG^{`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="M*`,b-2-%nVG];,[3Dcq"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field><value name="VALUE"><shadow type="math_number" id="NL*N=qmN(^n6R=d[pEev"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="l/~H4,V1)bP7QsSMyB)_" x="271" y="20"><statement name="HANDLER"><block type="device_while" id="3EArsV)+u~XyBDqD~ERF"><value name="COND"><shadow type="logic_boolean" id="!~m)MRbS%{^OJ[E1dGSO"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="F;)/Ewh+F}-#=A%{/p#^"><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO"><block type="variables_set" id="JfBrxeR37]~i|^YPA0gw"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field><value name="VALUE"><shadow type="math_number" id="tI.FuB;6fFONWOWu%gBU"><field name="NUM">1</field></shadow></value></block></statement><next><block type="device_while" id="V{tk;#fE3gLJDqP#sowH"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="o]QKCKGwaI}ogSDSM6!w"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO"><block type="variables_set" id="/{j?6FqUm*Z]vy|;HII#"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field><value name="VALUE"><shadow type="math_number" id="=*:5$s`I).oB@ql6P55A"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="Y]|21U[x@9?S2VUG/u)l" x="649" y="20"><statement name="HANDLER"><block type="controls_if" id="^];Q*P3c}MR.AACdDHmz"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",vx[Rf9G1oGZC3d*3ldf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B~b}Ru||KfR{PwJzM;g("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3_BBpD?GtLOL;crEWKa:"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field></block></value><value name="B"><shadow type="math_number" id="|6~@8KtT%.v#}rK(sP-w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="jx~SBFdqu^$%=Ne5Jg0W"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="5?ePem7YK~-VxSk|@^t!"><value name="pause"><shadow type="timePicker" id="*))SF`Mh0RA1M;^~`Jy!"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="geO^KXG{%IRBFEKvF8/~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="31BWTXFtYN#@(?$yc-Na"><value name="pause"><shadow type="timePicker" id="hmpG1Or9yr6cavU*!kU:"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="dii56i4{ylAE$v[|[oG9"></block></statement></block></statement></block><block type="input_logo_event" id="():0ecSC$HMkrn0+pf=O" x="295" y="438"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="controls_if" id="ZJ4ZQ:f$WxrR{@Qq-+yQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="mGj-U{5Aq|Q8hX!^Rdx;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p)Q[yQyh$rUuVRSL/9DX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K}P1(~(QRAFQZTP$Y[A?" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?loa,9Zhl]^pbE[DOuj*"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field></block></value><value name="B"><shadow type="math_number" id="C2hZa8!GT}qm}]SH#@%)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="V?sc~qUZ|OmkQ8@(V2UY"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field><value name="VALUE"><shadow type="math_number" id=".b!cPaVyOGgpegGg[EJ*"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="o%nd^5g[3-_KdP_imeUD"><field name="VAR" id="{s(O}!.=SL[[}[rFI^nk">g</field><value name="VALUE"><shadow type="math_number" id="k0f;,RfdjuVo@0:dMI{p"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>